MONGODB_URI=mongodb+srv://adrielbruno08:Kq0gHxHj98JQCrBi@codertest.iijpsgz.mongodb.net/?retryWrites=true&w=majority&appName=CoderTest
MONGODB_DB_NAME=coder-test
GMAIL_ACCOUNT=adrielbruno.08@gmail.com
GMAIL_PASSWORD=rjnnvknyznhourji